<?xml version="1.0"?>
<robot>

    <gazebo reference="robotiq_arg2f_base_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_outer_knuckle">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_outer_knuckle">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_inner_knuckle">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_inner_knuckle">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_outer_finger">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_outer_finger">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_inner_finger">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_inner_finger">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>